{
  "name": "launchframe-cli",
  "version": "0.1.0-beta.10",
  "description": "OSS launch-control workspaces for developer-tool launches.",
  "type": "module",
  "bin": {
    "launchframe": "bin/launchframe.js",
    "launchframe-cli": "bin/launchframe.js"
  },
  "files": [
    "bin/",
    "src/",
    "templates/",
    "docs/",
    "examples/launchframe/.env.example",
    "examples/launchframe/*.md",
    "examples/launchframe/*.json",
    "examples/launchframe/launch-context/",
    "examples/launchframe/repo/",
    "examples/launchframe/surfaces/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "check": "node bin/launchframe.js validate templates --template",
    "dogfood": "node bin/launchframe.js validate examples/launchframe",
    "smoke": "node bin/launchframe.js init /tmp/launchframe-smoke --force && node bin/launchframe.js validate /tmp/launchframe-smoke --template"
  },
  "keywords": [
    "launch",
    "oss",
    "devtools",
    "hacker-news",
    "reddit",
    "release-engineering"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20"
  }
}
